<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rosalynbm.wannago.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/to_poisListFragment"
            app:destination="@id/poisListFragment" />
    </fragment>
    <fragment
        android:id="@+id/poisListFragment"
        android:name="com.rosalynbm.wannago.ui.poilist.PoisListFragment"
        android:label="fragment_pois_list_list"
        tools:layout="@layout/fragment_pois_list" >
        <action
            android:id="@+id/to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.rosalynbm.wannago.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <activity
        android:id="@+id/holderActivity"
        android:name="com.rosalynbm.wannago.ui.HolderActivity"
        android:label="activity_holder"/>
</navigation>