<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="review"
            type="com.rosalynbm.wannago.model.Review" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/reviewCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:fadeVisible="@{true}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{review.author_name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Joe Doe"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{review.text}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewNameText"
                tools:text="Nice restaurant"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>